# aide-memoire

./: .editorconfig  .gitignore  AideMemoire.sln  README.md
.devcontainer/: devcontainer.json
AideMemoire/: AideMemoire.csproj  Application.cs  IApplicationCommand.cs  IApplicationHandler.cs  Program.cs
AideMemoire.Tests/: AideMemoire.Tests.csproj  ApplicationTests.cs
AideMemoire.Tests/Commands/: LearnCommandTests.cs  ListCommandTests.cs  ReindexCommandTests.cs  SearchCommandTests.cs
AideMemoire.Tests/Handlers/: LearnHandlerTests.cs  ListHandlerTests.cs  SearchHandlerTests.cs
AideMemoire.Tests/Utilities/: TestHttpClientFactory.cs  TestHttpMessageHandler.cs  TestLogger.cs  (+3 more)
AideMemoire/Binding/: ConsoleBinder.cs  HttpClientFactoryBinder.cs  MediatorBinder.cs  MemoryRepositoryBinder.cs  RealmRepositoryBinder.cs
AideMemoire/Commands/: AboutCommand.cs  LearnCommand.cs  ListCommand.cs  ReindexCommand.cs  SearchCommand.cs
AideMemoire/Domain/: Memory.cs  Realm.cs
AideMemoire/Domain/Events/: MemoryUpdated.cs
AideMemoire/Domain/Vectors/: MemoryContent.cs
AideMemoire/Handlers/: AboutHandler.cs  LearnHandler.cs  ListHandler.cs  MemoryUpdatedEmbeddingHandler.cs  SearchHandler.cs
AideMemoire/Infrastructure/Data/: AideMemoireDbContext.cs
AideMemoire/Infrastructure/Migrations/: 20250615001_CreateRealmsTable.cs  20250615002_CreateMemoriesTable.cs
AideMemoire/Infrastructure/Repositories/: IMemoryRepository.cs  IRealmRepository.cs  MemoryRepository.cs  RealmRepository.cs
AideMemoire/Infrastructure/Services/: DatabaseMigrationService.cs  OnnxModelDownloadService.cs
(+2 files in other folders)
